# Secret
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=60m

# mail
MAIL_HOST=smtp.gmail.com:587    
MAIL_USER=apikey@sendgrid.net
MAIL_PASSWORD=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
MAIL_FROM=noreply@sendgrid.net

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Facebook

APP_ID=699455564928236
APP_SECRET=006149a33745dc257674fd06ec93d57a


#Google

GOOGLE_CLIENT_ID=962889083378-m0vg1quttu95r4hvigqv83c0pat6ksab.apps.googleusercontent.com
GOOGLE_SECRET=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

# Generate signed URL
APP_KEY=47mtB8/vRG3JIhEDAKzjsRTzQHIkCFfaFqt/6A+muCZhoYD0LQE0oKmDgvnoQEtRGPd8owYs976UN5ekqtRi8w==

