# Secret
JWT_SECRET='a99O6NFIo5pXj6jDDUDCxWLQ7eo4IsfSi3yZd7xa6lEYc5fLTRw22QkJasRpMMdJ'
ENCRYPT_JWT_SECRET='i3yZd7xa6lEYc5fLTRw22QkJasRpMMdJi3yZd7xa6lEYc5fLTRw22QkJasRpMMdJ'
JWT_EXPIRATION=60m

# mail
MAIL_HOST=smtp.sendgrid.net   
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=noreply@sendgrid.net

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Facebook

APP_ID=699455564928236
APP_SECRET=006149a33745dc257674fd06ec93d57a


#Google

GOOGLE_CLIENT_ID=962889083378-m0vg1quttu95r4hvigqv83c0pat6ksab.apps.googleusercontent.com
GOOGLE_SECRET=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

# Generate signed URL
APP_KEY=66C5C66A5B3E51AF919E8BD7ED4AC1C4CB28A7455F9D269E1A5CAB7C5B

