# MONGO_URI = mongodb://db:27017/admin
MONGO_URI = mongodb://localhost:27017/thetiptop

JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m

# mail
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey@sendgrid.net
MAIL_PASSWORD=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
MAIL_FROM=noreply@sendgrid.net

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}